{
  "name": "openclaw-release-radar",
  "version": "0.1.0",
  "description": "Release stability monitor for openclaw/openclaw — polls GitHub issues, scores releases via LLM.",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test 'src/lib/*.test.ts'",
    "verify:scripts": "for f in scripts/*.mjs scripts/lib/*.mjs; do node --check \"$f\"; done",
    "verify:ci": "npm run typecheck && npm test && npm run verify:scripts && npm run build",
    "verify:local": "npm run doctor -- --fail-on-warnings && npm run verify:score -- --all && npm run verify:release-audit -- --all",
    "verify:live": "npm run doctor -- --fail-on-warnings --api-base http://127.0.0.1:8787 && npm run verify:score -- --all && npm run verify:release-audit -- --all --api-base http://127.0.0.1:8787 && npm run ui:smoke",
    "doctor": "tsx scripts/doctor.mjs",
    "scrape:upstream": "tsx scripts/scrape-upstream-webui.mjs",
    "ingest:fix-provenance": "tsx scripts/ingest-fix-provenance.mjs",
    "check:release-pr-reachability": "tsx scripts/check-release-pr-reachability.mjs",
    "analyze:closure-proofs": "tsx scripts/analyze-closure-proofs.mjs",
    "verify:release-audit": "tsx scripts/verify-release-audit-invariants.mjs",
    "verify:score": "tsx scripts/verify-new-scoring.mjs --check",
    "ui:smoke": "tsx scripts/ui-smoke.mjs",
    "backfill:issue-comment-snapshots": "tsx scripts/backfill-issue-comment-snapshots.mjs",
    "backfill:closed-windows": "tsx scripts/backfill-closed-windows.mjs",
    "backfill:issue-state-events": "tsx scripts/backfill-issue-state-events.mjs",
    "import:public-snapshot": "tsx scripts/import-public-snapshot.mjs"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.5",
    "playwright": "^1.61.1",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  }
}
